SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=
SLACK_RAB_CHANNEL=
SLACK_RAB_MEMBERS_HANDLE=
KUCOIN_API_BASE_URL=
KUCOIN_API_KEY=
KUCOIN_API_PASSPHRASE=
KUCOIN_API_SECRET=
FTX_API_BASE_URL=
FTX_API_KEY=
FTX_API_SECRET=
FTX_SUBACCOUNT=
